DATABASE_URL=mongodb+srv://xxx:xxxxxxxx@xxx.aywa7.mongodb.net/my-project
DATABASE_URL_PARAMETERS=retryWrites=true&w=majority
EXPRESS_SESSION_SECRET=secret_key_here
JWT_MAX_AGE=604800000
LOCAL_DATABASE_URL=mongodb://localhost/my-project
MAIL_USERNAME=mail@gmail.com
MAIL_PASSWORD=password_here
OAUTH_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=WXYZ12-4567890abcdefghijklmnopqrstuv
OAUTH_REFRESH_TOKEN=1//04wbsoEtSm-XACgYIARAAGAQSNwF-L9Ir_coAg85UwyKEFft_OkAAuJ1-vQ9uDkcMeVpGX5JW5AfAiZzjPW0UOOihetesXNBn7Cg
OAUTH_REFRESH_TOKEN=1//83tsjytfugyiuyuftygiuyftgiyuiuyftgiyuiuyftgiyu
SECRET=SECRET_KEY
SESSION_MAX_AGE=691200000
TESTING_PASSWORD=testing_password_here
TO_EMAIL=mail@gmail.com